apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-redis-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounts-redis
  template:
    metadata:
      labels:
        app: accounts-redis
    spec:
      containers:
        - name: accounts-redis
          image: redis

---
apiVersion: v1
kind: Service
metadata:
  name: accounts-redis-srv
spec:
  selector:
    app: accounts-redis
  ports:
    - name: db
      protocol: TCP
      port: 6379
      targetPort: 6379
